# mt-advanced-run-history

./: AdvancedRunHistory.cs  AdvancedRunHistory.csproj  RunFilterDialog.cs  RunHistoryFilters.sln  changelog.txt
CustomUIStuff/: CustomUIManager.cs  CustomUIPatches.cs  ICustomDialogInputListener.cs
Filters/: DbGetPagePatch.cs  FilterManager.cs  IRunDataFilter.cs  RunDataFilterClan.cs  RunDataFilterCovenant.cs  RunDataFilterOutcome.cs  RunDataFilterProgress.cs  RunDataFilterRanged.cs  RunDataFilterRunType.cs
